# Tap external Homebrew Cask repositories.
homebrew_cask_repositories:
  - caskroom/fonts
  - caskroom/versions
  - sanemat/font
  - homebrew/dupes

# Managed Homebrew Cask packages.
#
# e.g.
# - package_name
# or
# { name: package_name, state: package_state }
#
# state choices: [present, absent, installed, uninstalled] (default: present)
homebrew_cask_packages:
  - 1password
  - adobe-reader
  - cheatsheet
  - clion
  - docker
  - dropbox
  - evernote
  - firefox
  - font-fira-code
  - google-chrome
  - google-drive
  - google-japanese-ime
  - intellij-idea
  - java
  - macdown
  - ngrok
  - pycharm
  - slack
  - skitch
  - skype
  - xquartz

