# Managed Homebrew Cask packages.
#
# e.g.
# - package_name
# or
# { name: package_name, state: package_state }
#
# state choices: [present, absent, installed, uninstalled] (default: present)
homebrew_cask_packages:
  #- 1password
  - alfred
  - adobe-acrobat-reader
  #- chatwork
  - cheatsheet
  - docker
  - dropbox
  - evernote
  - filezilla
  - firefox
  - font-fira-code
  - fontforge
  #- gimp
  #- google-backup-and-sync
  - google-japanese-ime
  - kindle
  - kindle-previewer
  - insomniax
  - iterm2
  - java
  #- jetbrains-toolbox
  - ngrok
  - skitch
  - skype
  - station
  - the-unarchiver
  - visual-studio-code
  #- virtualbox
  - wireshark
  - xquartz
