# Managed Homebrew Cask packages.
#
# e.g.
# - package_name
# or
# { name: package_name, state: package_state }
#
# state choices: [present, absent, installed, uninstalled] (default: present)
homebrew_cask_packages:
  #- 1password
  - adobe-acrobat-reader
  #- android-studio
  - aquaterm
  #- chatwork
  - cheatsheet
  - docker
  - dropbox
  - evernote
  - firefox
  - font-fira-code
  - fontforge
  #- gimp
  - google-backup-and-sync
  - google-japanese-ime
  - insomniax
  - iterm2
  - java
  - jetbrains-toolbox
  - macdown
  - ngrok
  - slack
  - skitch
  #- skype
  - the-unarchiver
  #- virtualbox
  - xquartz
